번호	교재코드	교재명	판매가
1	AA101	2022 자이스토리 수능 국어 문학 기본	9000
2	AA102	중3 고1 비문학독해연습	12000
3	AA103	2022 full 수록 고1 기출문제집 기본문학	9500
4	AA104	유형플러스 씨뮬 전국연합학력평가 기출문제집 고1 국어 문학	9000
5	AA105	2022 마더텅 전국연합 학력평가 기출문제집 고1 국어 문학	10000
6	AA106	문학 비책	18500
7	AA107	수능개념 국어 김기훈의 절대감각 문학	8000
8	AA108	혜원국어 신의 한 수 문학편	15300
9	AA201	고2 문학 기출스토리	10000
10	AA202	2022 마더텅 전국연합 학력평가 기출문제집 고2 국어 문학	15720
11	AA203	버블티 고2 문학 교과서 작품편 1권 비상	7920
12	AA204	버블티 고2 문학 교과서 작품편 1권 미래엔	15000
13	AA205	버블티 고2 문학 교과서 작품편 1권 신사고	12600
14	AA206	상상내공 EBS 수능특강 평가문제짐 문학(상)	16200
15	AA207	매3문 매일 지문 3개씩 푸는 문학 수능 기출	16000
16	AA208	한권에 잡히는 고전문학	16200
17	AA301	2023학년도 수능 연계교재 수능특강 국어영역 문학	13000
18	AA302	유형플러스 씨뮬 수능 기출 문제집 고3 국어 문학	16000
19	AA303	메가스터디 수능 기출 분석서 6주 완성 문학	10800
20	AA304	2023 예비 고3을 위한 3주 완성 수능기출 국어문학 300제	9900
21	AA305	해법문학 수필 및 극	12600
22	AA306	EBS 수능특강 연계 문학작품 연계 기출1	12150
23	AA307	피램 고등 국어 문학 생각의 전개	33000
24	AA308	고등 문학 개념어 몽땅벗기기	10350
25	AB101	2022 마더텅 전국연합 학력평가 기출문제집 고1 국어 독서	19800
26	AB102	2022 자이스토리 수능 국어 독서 기본	10800
27	AB103	2022 full 수록 고1 기출문제집 기본독서	13500
28	AB104	유형플러스 씨뮬 전국연합학력평가 기출문제집 고1 국어 독서	12150
29	AB105	2022 100발 100중 전국연합 학력평가 기출 및 변형문제집 고1 국어 독서	10800
30	AB106	EBSi 강의교재 고난도 독서 김철회의 난공불락 독서 격파 시즌1	7500
31	AB107	EBS 수능특강 고등 국어영역 독서	8600
32	AB108	피램 고등 국어 생각의 전개 독서	22320
33	AB201	2022 마더텅 전국연합 학력평가 기출문제집 고2 국어 독서	16420
34	AB202	유형플러스 씨뮬 전국연합학력평가 기출문제집 고2 국어 독서	12000
35	AB203	2022 100발 100중 전국연합 학력평가 기출 및 변형문제집 고2 국어 독서	12150
36	AB204	메가스터디 고2 비문학독서 230제	10800
37	AB205	메가스터디 N제 고2 비문학독서 230제	9900
38	AB206	메가스터디 EBS 수능특강 변형 국어 독서 110제	10800
39	AB207	피램 수능 국어 생각의 전개 독서 2	22320
40	AB208	메가스터디 N제 국어영역 독서 215제	15300
41	AB301	고3~N수 수능독서 배경지식	12600
42	AB302	유형플러스 씨뮬 수능 기출 문제집 고3 국어 독서	17820
43	AB303	2023 수능대비 예비 고3을 위한 3주 완성 수능기출 국어독서 300제	16850
44	AB304	15분 모의고사 국어 독서 (2022년용)	14250
45	AB305	2023 마더텅 수능기출문제집 국어 독서	19200
46	AB306	상상국어N제 수능 출제자가 만든 독서	20000
47	AB307	최단기 국어 1등급 만들기 비문학 독서	17100
48	AB308	EBS 수능특강 국어영역 독서	8200
49	AC101	핵심체크 고1 유형별 화법 및 작문 및 문법 172제 (2016년)	14400
50	AC102	예비 고1 유형별 문법 및 화법 및 작문 고1 국어영역 (2016년)	15000
51	AC103	531 프로젝트 PROJECT 문법·화법·작문 개념을 빠르게 S (2018년용)	10000
52	AC104	쓱싹 화법과 작문 고등 (2020)	11700
53	AC105	수능 기출의 바이블 국어 화법과 작문 (2021)	14850
54	AC106	EBS 수능특강 국어영역 화법과 작문	6660
55	AC107	수능백전백승 EBS 완벽분석 최종점검 화법과 작문	8100
56	AC108	EBS 수능특강 국어영역 화법.작문.언어	7700
57	AC201	자이스토리 수능 국어 문법 실전+화법 작문 실전 (2021)	12600
58	AC202	수능전략 국어영역 화법과 작문 (2022)	13500
59	AC203	지금필수 고등 국어영역 화법과 작문 (2021)	9900
60	AC204	밥 먹듯이 매일매일 화법과 작문 (2022)(2023 수능대비)	13500
61	AC205	섹션뽀개기 실전편 화법과 작문 (2022)	11700
62	AC206	종로 수능대비 화법 작문 문법	26000
63	AC207	작문과 화법	15000
64	AC208	EBSi 강의교재 수능개념 국어 변아영의 개념 쏙쏙 기출 탁.화.작.문	6000
65	AC301	리얼 오리지널 수능기출 선택과목 25회 모의고사-고3 화법과 작문 (2021)	7920
66	AC302	10분 FIT 모의고사 화법과 작문 (2021)(2022 수능대비)	13500
67	AC303	FULL 수록 수능기출문제집-국어 화법과 작문 (2022)(2023 수능대비)	8550
68	AC304	일단락 국어 화법과 작문 (2020)	11700
69	AC305	홀수 국어 기출 훈련도구-화법과 작문 (2021)	10800
70	AC306	EBS 수능 기출의 미래 국어영역 언어(문법) 화법 작문	17000
71	AC307	K 화법.작문.문법	26000
72	AC308	고단백 수능 단기특강 고등 국어영역 화법과 작문	9000
73	AD101	10분 FIT 모의고사 언어와 매체 (2022)(2023 수능대비)	14400
74	AD102	15분 모의고사 국어 언어와 매체	11700
75	AD103	수능주도권 국어영역 언어와 매체 (2021)	12600
76	AD104	홀수 국어 기출 훈련도구-언어와 매체 (2021)	10800
77	AD105	EBS 올림포스 언어와 매체 (2020)	10350
78	AD201	수능전략 국어영역 언어와 매체 (2022)	13500
79	AD202	수능 기출의 바이블 국어 언어와 매체 (2021)	14850
80	AD203	밥 먹듯이 매일매일 언어와 매체 (2022)(2023 수능대비)	14850
81	AD204	섹션뽀개기 실전편 언어와 매체 (2022)	11700
82	AD205	나기출 나 없이 기출 풀지 마라 언어와 매체(문제+해설) (2021)	14310
83	AD301	리얼 오리지널 수능기출 선택과목 25회 모의고사-고3 언어와 매체 (2021)	7920
84	AD302	매일 개념 3개씩 공부하는 언어와 매체 수능 기출 (2021)(매3문법)	12600
85	AD303	상상국어 N제-언어와 매체 (2022)(2023 수능 대비)	13500
86	AD304	능률 EBS 수능특강 변형 문 192제-언어와 매체 (2021)	15300
87	AD305	피램 국어 생각의 발단-언어와 매체편 (2022)	23400
88	BA101	예비 고1 쉬운 수학1 2점짜리+3점짜리 (2016)	10800
89	BA102	쉽게풀자 용기100배 수학영역 수학1 고1 새교육과정 (2014)	10000
90	BA103	핵심체크 고1 단원별 수학1 300제 (2016)	8000
91	BA104	메가스터디 빅데이터 첫 기출 문제집 고1 수학영역 수학1(2016)	12420
92	BA105	예비 고1 어려운 수학1 4점짜리(2016)	10800
93	BA106	EBS 수능특강 수학영역 수학1	5040
94	BA107	EBS 올림포스 수학1	5850
95	BA108	종로교재 수학 영역 수학1	25200
96	BA201	자이스토리 고2 수학1(2020)-강남구청 인터넷 수능방송 강의교재	14220
97	BA202	마더텅 전국연합 학력평가 기출 20분 미니모의고사 24회 고2 수학1(2022)	8910
98	BA203	마더텅 전국연합 학력평가 기출문제집-고2 수학1(2022)	14310
99	BA204	수학의 샘-수학1(2019년 고2용)	17100
100	BA205	자이스토리 고2 수학 1 1001제(2019)	13950
101	BA206	한완수 고등 수학1 (상)	27900
102	BA207	한완수 고등 수학1 (중)	27900
103	BA208	한완수 고등 수학1 (하)	27900
104	BA301	씨뮬 10TH 수능기출 최신 1년간 모의고사-고3 수학(2022)(2023 수능대비)	14400
105	BA302	자이스토리 고3 수학 1(2021)	16200
106	BA303	2023 수능대비 자이스토리 고3 수학 1(2022)	17100
107	BA304	올필 1개년 모의고사모음집-고3 수학 A(2014)	9000
108	BA305	고등 수학영역 고3 전국연합 3개년 18회 모의고사(2021)(TOP CLASS)	17100
109	BA306	마플시너지 고등수학 1	19800
110	BA307	수력충전 고등 수학 1	11250
111	BA308	규토 라이트 N제 고등 수학1	29700
112	BB101	핵심체크 고1 단원별 수학2 300제(2016)	8000
113	BB102	쉽게풀자 용기100배 수학영역 수학2 고1 새교육과정(2014)	10000
114	BB103	자이스토리 고1 수학2 929제(2017)	12740
115	BB104	메가스터디 고1 수학2 400제(2016)	12000
116	BB105	자이스토리 고1 수학2 932제(2016)	11700
117	BB106	EBS 수능 특강 고등 수학영역 수학2	5200
118	BB107	신사고 쎈 고등 수학2	14000
119	BB108	EBS 수능특강 Q 미니모의고사 고등 수학영역 수학2	3300
120	BB201	자이스토리 고2 수학2(2022)	15300
121	BB202	마더텅 수능기출 전국연합 학력평가 20분 미니모의고사 24회 고2 수학2(2022)	8910
122	BB203	마더텅 전국연합 학력평가 기출문제집-고2 수학2(2022)	14310
123	BB204	마더텅 전국연합 학력평가 기출문제집-고2 수학2(2021)	13410
124	BB205	너기출 새교육과정 수학 2-고2(2015 교육과정)(2019)	10800
125	BB206	수력충전 고등 수학 2	10800
126	BB207	기출의 파급효과 고등 수학2	21510
127	BB208	랑데부 N제 쉬사준킬 고등 수학2	19800
128	BB301	2023 수능대비 자이스토리 고3 수학2(2022)	17100
129	BB302	자이스토리 고3 수학 2 885제(2017)	13650
130	BB303	자이스토리 고3 수학 2(2021)	15750
131	BB304	마더텅 수능기출문제집 고등 수학2(2022)(2023 대비)	16110
132	BB305	월별모의고사족보 대학수학능력시험-고3 수학(B형)(2015 대비)	9000
133	BB306	EBS 단기특강 고등 수학2	4500
134	BB307	EBS 수능감잡기 고등 수학영역 수학2	4950
135	BB308	수학중심 고등 수학2	14400
136	BC101	EBS 올림포스 미적분(2018년 고1용)	7200
137	BC102	EBS 올림포스 닥터링 미적분(2018년 고1용)	9000
138	BC103	미적분으로 바라본 하루:일상 속 어디에나 있는 수학 찾기	13500
139	BC104	미적분에 빠진 하루 : 골디락스 접근법을 활용한 새로운 미적분 교과서	14400
140	BC105	다시 미분 적분	16200
141	BC106	EBS 수능특강 고등 수학영역 미적분	5200
142	BC107	EBS 수능특강 Q 미니모의고사 고등 수학영역 미적분	3300
143	BC108	메가스터디 N제 고등 수학영역 미적분 362제	16000
144	BC201	자이스토리 고2 미적분 2 1019제(2019)	14400
145	BC202	자이스토리 고2 미적분 2 764제(2015)	13500
146	BC203	자이스토리 고2 미적분(2020)	15120
147	BC204	메가스터디 고2 미적분 2 410제(2016)	12000
148	BC205	아샘 Hi Math 미적분-고2(2019)	15300
149	BC206	신사고 SSEN 쎈 고등 미적분	15000
150	BC207	마플시너지 고등 미적분 내신대비 문제짐	25000
151	BC208	EBC 수능 스타트 고등 수학영역 미적분	7000
152	BC301	리얼 오리지널 수능기출 선택과목 22회 모의고사-고3 미적분(2021)	7920
153	BC302	기출의 고백 M 고3 미적분(2021)	13500
154	BC303	자이스토리 고3 미적분(2020)-강남구청 인터넷 수능방송 강의교재	16650
155	BC304	2023 수능대비 자이스토리 고3 미적분(2022)	18000
156	BC305	자이스토리 고3 미적분(2021)	17100
157	BC306	한완수 고등 미적분(상) 교과.실전개념	31000
158	BC307	531 프로젝트 빠르게 고등  수학 미적분 S	9000
159	BC308	개념 쎈 고등 미적분	16000
160	CA101	매일 3단계로 푸는 영어독해 전국연합 학력평가 기출-고1(매3영)(2022)	14400
161	CA102	매일 3단계로 푸는 영어독해 교육청 기출 고1	14000
162	CA103	EBS 올림포스 고등 전국연합학력평가 기출문제집-고1 영어독해(2021)	11700
163	CA104	기출의 고백 고1 영어독해(2019)	12600
164	CA105	대입수능 영어독해 3단계 16유형분석-고1	8000
165	CA106	EBS 수능특강 고등 영어영역 영어독해연습	8700
166	CA107	EBS 수능특강 LIGHT 영어 독해	9500
167	CA108	E 모든 변형문제 고등 영어독해연습 수능특강	17000
168	CA201	매일 3단계로 푸는 영어독해 전국연합 학력평가 기출-고2(2019)(매3영)	14400
169	CA202	매일 3단계로 푸는 영어독해 전국연합 학력평가 기출-고2(2022)(매3영)	14400
170	CA203	매일 지문3개씩 푸는 영어독해 교육청기출 고2(2015수능대비)	14000
171	CA204	EBS 올림포스 고등 전국연합학력평가 기출문제집-고2 영어독해(2021)	11700
172	CA205	리얼 오리지널 전국연합 학력평가 기출 모의고사 5개년 20회-고2 영어 독해(2022)	12600
173	CA206	EBS 단기특강 고등 영어독해 유형편	6500
174	CA207	종로교재 고등 영어 유형 독해	20000
175	CA208	종로교재 고등 영어 구문 독해	20000
176	CA301	마더텅 수능기출 20분 고난도 미니 모의고사 12회-고3 영어독해(2021)	8910
177	CA302	씨뮬 핵심 유형 하프 모의고사-고3 영어독해(2015)-최신 1년간 모든 기출	13000
178	CA303	대입수능 영어독해 3단계 16유형분석-고3	8000
179	CA304	다빈출코드 수능기출문제집 영어영역 고3 독해(2019)	14400
180	CA305	4개년 유형별 수능기출 고3 영어 독해 600제(2015)	10000
181	CA306	EBS 단기특강 고등 영어독해 어법편	6500
182	CA307	FULL 수록 고등 영어 독해 수능기출문제집	18500
183	CA308	컨셉 고등 영어독해 약점유형 모의고사 20회	11500
184	CB101	완벽한 동사 암기법(영어 공부! 99% 혼자 할 수 있다 1)	9900
185	CB102	나 혼자만 알고 싶은 영어책-매운맛 Vol 1	17010
186	CB103	이근철랭킹영어1문법동사편	13000
187	CB104	절대 헷갈리지 않는 영문법(영어 공부! 99% 혼자 할 수 있다 2)	11700
188	CB105	영어문법 Check(영어실력 쑥쑥 올려주는)	13000
189	CB106	쎄듀 고등 본영어 문법편	16000
190	CB107	쎄듀 고등 본영어 문법적용편	13000
191	CB108	내신전략 고등 영어 문법	15000
192	CB201	영어를 포기하면 행복해진다!	12000
193	CB202	심우철 합격영어 2-문법(2020)	14400
194	CB203	진짜녀석들 REAL ENGLISH 2-기초영어	13500
195	CB204	PASS 통합영어 어휘.표현.생활영어(2019)	27000
196	CB205	나 혼자만 알고 싶은 영어책-매운맛 Vol 2	17010
197	CB206	스카이 고등학교 영어문법	7700
198	CB207	단권화 영어영역 문법 단권화	11500
199	CB208	다트 고등 문법편	8500
200	CB301	영어로 문장을 만들 수 있다-어순 문법 집중	12600
201	CB302	영어 평가 문항 개발의 실제(한국영어 교과교육학회 총서 4)	19000
202	CB303	학습영문법 SCHOOL ENGLISH GRAMMAR (제2판)	32300
203	CB304	문법의 마무리	26000
204	CB305	이현아 콤팩트 영어 기출문제풀이 1.0	22500
205	CB306	단호박 외국여(영어)문법특강	9000
206	CB307	시작부터 확 다른 영어문법	7000
207	CB308	대한민국에서 가장 쉬운 문법책	17000
208	CC101	이유있는 초이스 영어듣기 말하기 9년간 모의고사 고1 영어(2017)	8820
209	CC102	예비 고1 유형별 영어듣기(2016)	13000
210	CC103	예비 고1 중학 영어듣기 총정리 30일 완성(2018)	11700
211	CC104	리얼 오리지널 전국연합 학력평가 24회 모의고사-고1 영어듣기(2021)	9900
212	CC105	미래로 고1 기출문제집-영어듣기(2014)	12000
213	CC106	EBS 수능특강 고등 영어영역 영어듣기	8900
214	CC107	수능만만 고등 영어듣기 20회 기본	12600
215	CC108	수능만만 고등 기본 영어듣기 모의고사 35+5회	16200
216	CC201	이유있는 초이스 고2-영어듣기 말하기 최근6개년 기출모음집	8800
217	CC202	시험과 똑같은 5배속 고교영어듣기 25회모의고사 고2(2012)	15000
218	CC203	리얼 오리지널 전국연합 학력평가 24회 모의고사-고2 영어 듣기(2021)	9900
219	CC204	이유있는 초이스 고2 -영어 듣기 말하기 7년간 전국연합 모의고사(2015)	8800
220	CC205	100% 실전대비 MP3 고교영어듣기 24회 모의고사 2학년(2021)	11610
221	CC206	종로교재 고등 영어듣기 	18000
222	CC207	EBS 수능특강 고등 영어영역 영어듣기	8900
223	CC208	고등영어듣기끝	25000
224	CC301	리얼 오리지널 수능기출 학력평가 35회 모의고사-고3 영어 듣기(2021)	11700
225	CC302	이유있는 초이스 고3-영어 듣기 말하기 8년간 모의고사(2016)	9800
226	CC303	이유있는 초이스 영어 듣기.말하기 10년간 모의고사 고3 영어(2018)	9720
227	CC304	듣보잡 듣기를 보면서 잡는다 ORIGINAL-3주 만에 끝내는 영어 듣기 독학서(2022)(2023 수능대비)	25920
228	CC305	필수 기본 영어회화	13500
229	CC306	EBSi강의교재 김태우의 고교영어듣기 분석특강 2	8200
230	CC307	EBS 수능특강 영어영역 영어듣기	8900
231	CC308	EBS 수능특강 유사 변형 영어영역 영어듣기 123제	13000
232	DA101	씨뮬 최신 1년간 기출 모의고사-한국사 고1(2016)	11000
233	DA102	EBS 필수 한국사-고1(2016)	9000
234	DA103	메가스터디 고1 한국사 910제(2016)	14000
235	DA104	1학년 2학기 중간고사 & 9월 모의고사-고1 한국사.고등사회.고등과학 480제(2017)	16200
236	DA105	리얼리티 한국사 6개년 모의고사 고1-24회(2020)	11700
237	DA106	EBS 수능특강 고등 한국사영역 한국사	7000
238	DA107	메가스터디 N제 한국사 고1 1200제	16000
239	DA108	EBS 수능특강 Q 미니모의고사 고등 한국사영역 한국사	3300
240	DA201	씨뮬 최신 1년간 기출모의고사-한국사 고2(2016)	11000
241	DA202	씨뮬 최신 1년간 기출 모의고사-고2 한국사(2015)	11000
242	DA203	자이스토리 내신 한국사(고1, 고2) 544제(2019)	14400
243	DA204	단비 한국사능력검정시험 기출문제 분석-고급(1,2급)	25200
244	DA205	2시간에 끝내는 트와이스 한국사	12600
245	DA206	고등 한국사 7일 끝 중간고사 기말고사	14000
246	DA207	EBS 수능특강 사용설명서 고등 한국사영역 한국사	9000
247	DA208	우공비Q 등급업N제 고등 학국사 483제	13500
248	DA301	씨뮬 9TH 수능기출 전국연합 3년간 모의고사 한국사 고3 (2021)	11700
249	DA302	씨뮬 10th 수능기출 전국연합학력평가 3년간 모의고사 한국사 고3(2022)(2023수능대비)	11700
250	DA303	씨뮬 최신 1년간 기출 모의고사-한국사 고3(2016)	12000
251	DA304	PASSING 교육청 평가원 수능기출 2개년 모음집 고3 한국사(2015)	7500
252	DA305	리얼 오리지널 수능기출 모의고사 3개년-고3 한국사(2020)	4500
253	DA306	고등 사탐영역 한국사 기초	15000
254	DA307	메가스터디 N제 고등 한국사 400제	14000
255	DA308	메가스터디 고등 한국사 910제	14000
256	DB101	옷장 속의 세계사(창비청소년문고 10)	11520
257	DB102	역사 속의 세계사1	13500
258	DB103	백건아 Signal 기출문제집-세계사(2023 대비)	17100
259	DB104	슬기로운 세계사 1-사료분석(2023 대비)	18900
260	DB105	백건아 Final 모의고사-세계사(2022)	21600
261	DB106	EBS 수능완성 사회탐구영역 세계사	5800
262	DB107	EBS 수능특강 사회탐구영역 세계사	5700
263	DB108	EBS N제 사회탐구영역 세계사 300제	6500
264	DB201	리얼리티 전국연합 5개년 모의고사 고2 세계사(2020)	9000
265	DB202	리얼리티 전국연합 4개년 모의고사 고2 세계사(2019)	7200
266	DB203	세계사 사건 파일 2 - 인쇄술의 혁명부터 9.11테러까지(돌콩 사회똑똑)	9000
267	DB204	백건아 Junior N제-세계사(2022)	17100
268	DB205	드림하이 모의고사 세계사영역 4회(2020)	16200
269	DB206	세계사를 보다3	18500
270	DB207	세계사를 보다1	18500
271	DB208	세계사를 보다2	18500
272	DB301	삼육구십 모의고사기출문제집 고3 세계사(2012)	7500
273	DB302	지피지기 백전백승 모의고사 기출모음집 고3 세계사(2013 수능대비 최신판)	8000
274	DB303	리얼리티 전국연합 4개년 모의고사 고3 세계사(2019)	7200
275	DB304	PASSING 교육청 평가원 수능기출 2개년 모음집 고3 세계사(2015)	6750
276	DB305	5개년 모의고사 모음집-고3 사회탐구(세계사)(2012 수능대비)(이런 문제 꼭 나온다)	5000
277	DB306	EBS 수능특강 고등 사회탐구영역 세계사	6000
278	DB307	EBS 수능완성 고등 사회탐구영역 세계사	5500
279	DB308	EBS 수능특강 고등 사탐 세계사	5700
280	EA101	EBS 개념완성 사회탐구영역 생활과 윤리(2018 고1적용)	11700
281	EA102	생활과 윤리-하룻밤에 끝내는 완벽한 수능	13500
282	EA103	현자의 돌 생활과 윤리 모의고사 시즌1(2021수능대비)	10800
283	EA104	우공비Q 등급업N제 생활과 윤리(2021)	12150
284	EA105	현자의 돌 생활과 윤리 킬러 쿼터 모의고사(2021 수능대비)	13500
285	EA106	현자의 돌 6.9평 통합 분석서 고등 생활과 윤리	17000
286	EA107	고등 생활과 윤리 7일 끝 중간고사 기말고사	14000
287	EA108	고등 사탐영역 생활과 윤리 기초	15000
288	EA201	메가스터디 N제-고2 사회탐구영역 생활과 윤리 600제(2018)	12740
289	EA202	메가스터디 N제-고2 사회탐구영역 생활과 윤리 600제(2017)	12600
290	EA203	현자의 돌 생활과 윤리 수능 실전 개념 완성(2021)(2022 수능대비)	18000
291	EA204	현자의 돌 생활과 윤리 주제별 기출문제집(2022)(2023 수능대비)	16200
292	EA205	수능전략 사회탐구영역 생활과 윤리(2022)	13500
293	EA206	고등 생활과 윤리 파이널 실전적중 모의고사	9000
294	EA207	현자의 돌 고등 생활과 윤리 환경윤리 이론 총정리	15000
295	EA208	몽몽 모의평가 생활과 윤리	15500
296	EA301	리얼리티 전국연합 4개년 모의고사 고3 생활과 윤리(2019)	7200
297	EA302	탑 시크리트 최종모의고사-고3 생활과 윤리(봉투)(2016 수능대비)	5000
298	EA303	씨뮬 9TH 수능기출 전국연합 3년간 모의고사 생활과 윤리 고3 (2021)	10800
299	EA304	리얼 오리지널 수능기출 5개년 35회 모의고사-고3 생활과 윤리(2021)	9000
300	EA305	리얼 오리지널 수능기출 50회 모의고사-고3 생활과 윤리(2018수능시험대비)	9900
301	EA306	EBS 수능특강 Q 미니모의고사 고등 사회탐구영역 생활과 윤리	3300
302	EA307	EBS 수능특강 고등 사회탐구여역 생활과 윤리	6200
303	EA308	현자의 돌 고등 생활과 윤리 기출문제집	27000
304	EB101	EBS 개념완성 사회탐구영역 사회문화(2018 고1적용)	12150
305	EB102	개념풀 사회.문화(2019)	16200
306	EB103	핵심큐 사회 문화(2019)	9900
307	EB104	우공비Q 등급업N제 사회문화(2021)	12150
308	EB105	1등급 만들기-사회.문화 690제(2019)	11700
309	EB106	EBS 수능특강 고등 사회탐구영역 사회문화	6000
310	EB107	EBS 수능완성 고등 사회 문화	6700
311	EB108	EBS 수능완성 고등 사회탐구영역 사회 문화	6400
312	EB201	연도별 7개년 수능모의고사-고2 사회문화(2012대비)	8000
313	EB202	리얼리티 전국연합 5개년 모의고사 고2 사회문화(2020)	9000
314	EB203	리얼리티 전국연합 4개년 모의고사 고2 사회문화(2019)	7200
315	EB204	기출비 수능 모의평가(학력진단)사회문화 고2(2013수능대비)	4900
316	EB205	노스트라다무스 수능기출 플러스 사회문화 고2용(2016)	5500
317	EB206	30일컷 사탐기출 고등 사회문화	12600
318	EB207	고등 사회. 문화 7일 끝 중간고사 기말고사	14000
319	EB208	올쏘 내신강자 고등 사회 문화	10800
320	EB301	올필 3개년 모의고사 사회문화-고3 사회문화(2012 수능 대비 최신 개정판)	8000
321	EB302	씨뮬 9TH 수능기출 전국연합 3년간 모의고사 사회문화 고3 (2021)	10800
322	EB303	씨뮬 10th 수능기출 전국연합학력평가 3년간 모의고사 사회문화 고3(2022)(2023수능대비)	10800
323	EB304	앤디션 모의고사 기출문제집-고3 사회문화(2016 대비)	5500
324	EB305	리얼 오리지널 수능기출 전국연합 학력평가 모의고사-고3 사회문화(2022)(2023 대비)	10800
325	EB306	EBS 수능특강 사용설명서 고등 사회탐구영역 사회.문화	8500
326	EB307	단권화 사회탐구영역 사회문화 단권화	1300
327	EB308	종로 인터넷 강의 교재 사회 탐구 영역 사회문화	11000
328	EC101	누드교과서-윤리와 사상(2014년 고1용)	15300
329	EC102	현자의 돌 생활과 윤리 수능 실전 개념 완성(2021)(2022 수능대비)	18000
330	EC103	현자의 돌 생활과 윤리 킬러 쿼터 모의고사(2021 수능대비)	13500
331	EC104	생활과 윤리-하룻밤에 끝내는 완벽한 수능	13500
332	EC105	미네르바 N제-윤리와 사상(2021)	15930
333	EC106	EBS 수능특강 고등 사회탐구영역 윤리와 사상	6000
334	EC107	EBS 수능 고등 사회탐구 윤리와 사상	6200
335	EC108	고등 셀파 윤리와 사상	16500
336	EC201	리얼리티 전국연합 4개년 모의고사 고2 윤리와 사상(2019)	7200
337	EC202	리얼리티 전국연합 5개년 모의고사 고2 윤리와 사상(2020)	9000
338	EC203	LUKAS모의고사고시즌(2)-윤리와사상	10980
339	EC204	한국인을 위한 윤리와 논리	10800
340	EC205	윤리학	12000
341	EC206	EBS 수능완성 사회탐구영역 윤리와 사상	7500
342	EC207	EBS N제 사회탐구영역 윤리와 사상 300제	4800
343	EC208	EBS 수능기출플러스 사회탐구영역 윤리와 사상	4500
344	EC301	씨뮬 9TH 수능기출 전국연합 3년간 모의고사 윤리와 사상 고3 (2021)	10800
345	EC302	지피지기 백전백승 모의고사기출모음집 고3 생활과 윤리, 윤리와 사상(2014 수능대비최신판)	8000
346	EC303	PASSING 교육청 평가원 수능기출 2개년 모음집 고3 윤리와 사상(2015)	6750
347	EC304	애드미티 평가원.수능기출 240제-고3 윤리와 사상(2016 수능시험 완벽대비)	8500
348	EC305	D-100 신수능기출 100% 수록-고3 윤리와 사상(완전학습 신수능 기출문제집 시리즈 108)	6500
349	EC306	하이라이트 핵심 윤리와 사상	14000
350	EC307	고등 윤리와 모든 것	11000
351	EC308	윤리	9000
352	FA101	EBS 개념완성 과학탐구영역 지구과학 1(2018 고1적용)	14400
353	FA102	내신끝고1과학-지구과학(2010)	7500
354	FA103	2012 지구 차원 대전환과 천상의 메시지들	18000
355	FA104	과학자처럼 사고하기	20700
356	FA105	EBS 내신6감 고1 지구과학(2010년)	5000
357	FA106	EBS 수능특강 고등 과학탐구영역 지구과학1	6600
358	FA107	EBS 수능특강 Q 미니모의고사 고등 과학탐구영역 지구과학1	3300
359	FA108	EBS 수능완성 고등 과학탐구영역 지구과학1	5400
360	FA201	연도별 7개년 수능모의고사-고2 지구과학 I(2012대비)	8000
361	FA202	리얼리티 전국연합 4개년 모의고사 고2 지구과학 1(2019)	7200
362	FA203	연도별 최신기출 7개년 모의고사-고2 지구과학 I(2011)	7000
363	FA204	리얼리티 전국연합 5개년 모의고사 고2 지구과학 1(2020)	9000
364	FA205	EBSi 강의노트 기본개념 고1,2를 위한 박남정의 친절한 지구과학 1	8000
365	FA206	하이탑 고등학교 지구과학2	27000
366	FA207	한 번만 읽으면 확 잡히는 고등 지구과학	13000
367	FA208	고등 과학탐구영역 지구과학1 시즌	17000
368	FA301	씨뮬 수능기출 전국연합 3년간 모의고사-고3 지구과학 1(8TH)(2021수능대비)	11700
369	FA302	입시플라이 수능기출 모의고사 3개년 문제집-고3 과학탐구영역 지구과학 I(2014 대비)	4800
370	FA303	씨뮬 9TH 수능기출 전국연합 3년간 모의고사 지구과학1 고3(2021)	10800
371	FA304	골드 스터디 월별모의고사족보-고3 지구과학 I(2014 대비)	7000
372	FA305	리얼리티 전국연합 4개년 모의고사 고3 지구과학 2(2019)	6300
373	FA306	고등 지구과학1	29800
374	FA307	고등 지구과학1 N제	19800
375	FA308	단권화 고등 과학탐구영역 지구과학1	13000
376	FB101	EBSi 강의노트 기본개념 고1,2를 위한 여한종의 두드림 생명과학 1	7800
377	FB102	EBS 강의노트 기본개념 과탐 - 박소현의 고1,2를 위한 개념의 정석 생명과학1 (2016)	7500
378	FB103	유인원과 유전체 정보	20000
379	FB104	21세기생명과학	14000
380	FB105	예제로 배우는 생명과학	17100
381	FB106	EBS 수능특강 고등 과학탐구영역 생명과학2	6600
382	FB107	EBS 수능특강 고등 과학탐구영역 생명과학1	6600
383	FB108	하이탐 고등학교 생명과학2	27000
384	FB201	리얼리티 전국연합 4개년 모의고사 고2 생명과학 1(2019)	7200
385	FB202	메가스터디 고2 생명과학1 600제(2016)	14000
386	FB203	리얼리티 전국연합 5개년 모의고사 고2 생명과학 1(2020)	9000
387	FB204	노스트라다무스 수능기출 플러스 생명과학1 고2용(2016)	5500
388	FB205	수능해커과학-생명과학1 고2용(2016기출모의고사 모음집)	6000
389	FB206	EBS 수능완성 과학탐구영역 생명과학 1	5900
390	FB207	EBS 3주특강 고등 과학탐구영역  생명 과학1	9000
391	FB208	고등 과학탐구영역 생명과학1	25000
392	FB301	씨뮬 수능기출 전국연합 3년간 모의고사-고3 생명과학 1(8TH)(2021수능대비)	11700
393	FB302	씨뮬 9th 수능기출 전국연합 3년간 모의고사 생명과학 1 고3(2021)	10800
394	FB303	입시플라이 수능기출 모의고사 3개년 문제집-고3 과학탐구영역 생명과학 I(2014 대비)	4800
395	FB304	리얼 오리지널 수능기출 50회 모의고사-고3 생명과학 1(2018수능시험대비)	9900
396	FB305	리얼 오리지널 수능기출 30회 모의고사 5개년-고3 생명과학 1(2020)	9000
397	FB306	한 번만 읽으면 확 잡히는 고등 생명과학	13000
398	FB307	Present 고등 생명과학 2 3	26000
399	FB308	Present 고등 생명과학 2 4	26000
400	FC101	EBSi 강의노트 기본개념 고1,2를 위한 양진석의 신의 한 수 화학 1	8500
401	FC102	EBS 강의노트 기본개념 과탐 - 이희나의 고1,2를 위한 똑소리 나는 화학1 (2016)	5800
402	FC103	EBS 개념완성 과학탐구영역 화학 1(2018 고1적용)	14400
403	FC104	학생을 위한 화학과 화학자 이야기(역사로 배우는 기초 화학)	14000
404	FC105	화학전공자를 위한 주기율표 이해하기	14000
405	FC106	EBS 수능특강 고등 과학탐구영역 화학2	6600
406	FC107	OWL N제 PRO 고등 화학1	25000
407	FC108	한 번만 읽으면 확 잡해는 고등 화학	13000
408	FC201	연도별 7개년 수능모의고사-고2 화학 I(2012대비)	8000
409	FC202	리얼리티 전국연합 4개년 모의고사 고2 화학 1(2019)	7200
410	FC203	리얼리티 전국연합 5개년 모의고사 고2 화학1(2020)	9000
411	FC204	메가스터디 고2 화학1 600제(2016)	14000
412	FC205	메가스터디 N제-고2 과학탐구영역 화학1 600제(2017)	12600
413	FC206	Chemis tree 고등 화학1 N제	15500
414	FC207	고등 과학탐구영역 화학1 시즌.1 모의평가	25000
415	FC208	고등 화학2 Frame 기출문제집	40000
416	FC301	올필 3개년 모의고사 화학 I-고3 화학 I(2012 수능 대비 최신 개정판)	8000
417	FC302	리얼리티 전국연합 5개년 모의고사 고3 화학 1(2020)	9000
418	FC303	지피지기 백전백승 모의고사기출모음집 고3 화학 2(2014 수능대비최신판)	8000
419	FC304	리얼리티 전국연합 4개년 모의고사 고3 화학 1(2019)	7200
420	FC305	골드 스터디 월별모의고사족보-고3 화학 I(2014 대비)	7000
421	FC306	Clab 모의평가 DUO 2회분 고등 과학탐구영역 화학1	9000
422	FC307	적중선택 최종점검 Final 봉투모의고사 고등 화학1	9000
423	FC308	EBS 수능완성 과학탐구영역 화학1	5300
424	GA101	대입직업탐구공업입문	12000
425	GA102	대입직업탐구정보기술기초	11000
426	GA103	8051마스터	28500
427	GA104	AVR ATmega128 마스터	38000
428	GA105	컴퓨터그래픽스운용기능사필기	14000
429	GA106	EBS 수능완성 고등 직업탐구영역 공업 일반	5000
430	GA107	EBSi 강의교재 수능완성 기초제도 공업 2	4000
431	GA108	EBSi 강의교재 수능완성 기초제도 공업 1	4000
432	GA201	C언어 Game 프로그래밍	11700
433	GA202	C프로그래밍 오답노트-애프터스킬	13500
434	GA203	EBS 2018학년도 수능특강 공업일반	5000
435	GA204	EBS 2019학년도 수능특강 공업일반	5000
436	GA205	EBS 2021학년도 수능특강 직업탐구영역 공업 일반	5000
437	GA206	EBSi 강의노트 수능완성 직업탐구영역 공업 일반	5000
438	GA207	EBSi 강의교재 수능특강 직업탐구영역 공업입문	5000
439	GA208	EBSi 강의교재 수능특강 직업탐구영역 공업 입문 공업1	5500
440	GA301	EBS 2023학년도 수능특강 직업탐구영역 공업 일반	5300
441	GA302	리얼리티 전국연합 4개년 모의고사 고3 공업일반(2019)	8000
442	GA303	리얼리티 전국연합 5개년 모의고사 고3 공업일반(2020)	9000
443	GA304	기초완성 공업수학	20000
444	GA305	일반기계 공학-기계자동차계열 공무원 및 국가기술자격 대비(제3판)	24000
445	GA306	EBSi 강의교재 수능완성 직업탐구 공업입문 강의노트	2400
446	GA307	직탐 공업입문	10000
447	GA308	직탐 공업입문서	8000
448	GB101	객관식 상업등기법 및 비송사건절차법(2022)	32300
449	GB102	상업등기법 및 비송사건절차법-법무사시험 대비.실무참고자료(2021)	35150
450	GB103	상업등기법및비송사건절차법-조문.예규.선례정리(2022)	22800
451	GB104	고등학교 상업경제 교과서 (천재교과서-서동관)	16600
452	GB105	상업정보교과교재 및 연구법	17000
453	GB106	EBSi 강의교재 수능완성 상업 경제 상업정보1	4000
454	GB107	EBS 수능특강 직업탐구영역 상업경제 상업정보1	5000
455	GB108	EBS 수능특강 직업탐구영역 상업경제 상업정보2	5000
456	GB201	고등학교 상업경제 교과서 (씨마스-조경희)	16600
457	GB202	상업정보교과교육론	20000
458	GB203	상업경제(고등학교 교과서대용)(2016)	12600
459	GB204	고등학교 상업경제 교과서 천재(2013)	14000
460	GB205	세무일반(2015)	11000
461	GB206	EBSi 수능특강 직업탐구영역 상업경제	5200
462	GB207	직탐 상업경제	10000
463	GB208	EBSi 강의교재 수능특강 직업탐구영역 상업경제	5500
464	GB301	EBS 2021학년도 수능특강 직업탐구영역 상업 경제	5000
465	GB302	EBS 2023학년도 수능특강 직업탐구영역 상업 경제	5300
466	GB303	기업자원통합관리(2015 개정)	11000
467	GB304	금융일반(2015 개정)	11000
468	GB305	상업경제(2015 개정)	11000
469	GB306	상업경제	7000
470	GB307	EBS 수능 CHOICEE 상업경제	6200
471	GB308	EBSi 강의노트 수능완성 직업탐구영역 상업경제	4000
472	GC101	유기농업(2015개정 교육과정)_재인정	18000
473	GC102	농촌과 농지개발	8500
474	GC103	고등학교 농업 토목 기술1	8000
475	GC104	고등학교 농업 토목 기술2	9000
476	GC105	고등학교 농업기초기술 교과서 성림	17000
477	GC106	과원 토양관리(농업기술길잡이)	29000
478	GC107	낙농(농업기술길잡이)	38000
479	GC108	유기농업기능사 실기 필답형	20000
480	GC201	고등학교 농업 정보 관리	9000
481	GC202	고등학교 농업 생명 과학	6500
482	GC203	고등학교 농업 이해	9800
483	GC204	고등학교 농업 토목 제도 설계	7800
484	GC205	고등학교 농업 CEO 창업 실무 이론+실습 시제품 개발	8000
485	GC206	유기농업기능사 실기 작업형	19000
486	GC207	유기농업 실무	19000
487	GC208	리얼리티 농업 기초 기술 모의고사	8000
488	GC301	EBS 2020학년도 수능특강 농업이해	5000
489	GC302	EBS 2020학년도 수능완성 농업 이해	4500
490	GC303	EBS 2021학년도 수능특강 직업탐구영역 농업이해	5000
491	GC304	EBS 2023학년도 수능특강 직업탐구영역 농업 기초 기술	5000
492	GC305	EBS 수능특강 고등 직업탐구영역 농업 기초 기술(2021)(2022 수능대비)	5000
493	GC306	농업기술길잡이 고추	28000
494	GC307	배(농업기술길잡이)	36000
495	GC308	고품질 수박(농업기술길잡이)	23000
496	HA101	고등학교 중국어 1 교과서 (정진출판사-이종민)	15500
497	HA102	고등학교 중국어 1 시사중국	15000
498	HA103	고등학교 중국어 1 교과서 (넥서스-김명화)	15500
499	HA104	고등학교 중국어 1 교과서 (동양북스-박용호)	15500
500	HA105	고등학교 중국어 1 교과서 (미래엔-최병권)	16000
501	HA106	고등 중국어 1 자습서	14400
502	HA107	고등학교 중국어1 자습서	14000
503	HA108	HSK 중국어 단어	9500
504	HA201	고등학교 중국어 2 교과서 (천재교과서-신승희)	16600
505	HA202	고등학교 중국어 2 시사중국	16600
506	HA203	고등학교 중국어 2 교과서 (정진출판사-이종민)	15500
507	HA204	고등학교 중국어 2 교과서 (김성철 다락원)	7000
508	HA205	고등학교 중국어 2 교과서 (미래엔-최병권)	15300
509	HA206	탄탄한 중국어 3	15000
510	HA207	Happy Chinese 중국어 교실2	9800
511	HA208	고등 중국어1	16000
512	HA301	EBS 수능특강 고등 제2외국어&한문영역 중국어1(2021)(2022 수능대비)	5200
513	HA302	EBS 수능특강 중국어1: 제2외국어한문영역(2022)(2023 수능 대비)	5500
514	HA303	EBSi 강의교재 수능완성 제2외국어&한문영역 중국어 1 (2020년)	4500
515	HA304	EBSi 강의교재 수능완성 제2외국어&한문영역 중국어 I (2021년)	4500
516	HA305	EBS 수능특강 강의노트 제2외국어&한문영역 중국어 1 (2020년)	5200
517	HA306	EBS 수능특강 고등 제2외국어 중국어1	5200
518	HA307	생활중국어회화	12000
519	HA308	고등학교 중국어1	16000
520	HB101	고등학교 일본어 1 교과서 (다락원-윤강구)	16500
521	HB102	고등학교 일본어 1 자습서 (2022년용)	12600
522	HB103	2021년형 고등학교 일본어 1 교과서 (미래엔 오현정)	15000
523	HB104	고등학교 일본어 1 교과서 (에듀서울-안병곤)	16600
524	HB105	고등학교 일본어 1 교과서 (천재교과서-배홍철)	16600
525	HB106	알짜배기 일본어 쓰기박사	7000
526	HB107	기본 일본어 교육사전	19800
527	HB108	키라키라 일본어 STEP 3	10000
528	HB201	고등학교 일본어 2 교과서 (미래엔-오현정)	15500
529	HB202	고등학교 일본어 2 시사일본	15000
530	HB203	고등학교 일본어 2 교과서 (천재교과서-배홍철)	16600
531	HB204	고등학교 교과서 일본어회화2 	12400
532	HB205	고등학교 일본어 2 교과서 다락원	12500
533	HB206	EBS FM Radio 중급 일본어 회화	5500
534	HB207	일본어작문 플러스	8500
535	HB208	신입생을 위한 일본어 문법	13500
536	HB301	EBS 수능특강 고등 제2외국어&한문영역 일본어1(2020)	5200
537	HB302	EBS 강의교재 수능완성 제2외국어&한문영역 일본어1(2020)	5000
538	HB303	EBS 수능특강 고등 제2외국어&한문영역 일본어1(2021)	5200
539	HB304	EBS 수능특강 고등 제2외국어&한문영역 일본어1(2022)	5500
540	HB305	EBSi 강의교재 수능완성 제2외국어&한문영역 일본어 1(2019)	5000
541	HB306	수능 일본어	8500
542	HB307	RESTART 일본어 원서읽기	9800
543	HB308	EBSi 강의교재 수능완성 일본어1	5000
544	HC101	고등학교 교과서 프랑스어회화1	11400
545	HC102	고등학교 교과서 프랑스어 1	12500
546	HC103	고등학교 교과서 프랑스어2	11300
547	HC104	고등학교 프랑스어 독해와 작문1	7000
548	HC105	고등학교 교과서 전공기초 프랑스어	11100
549	HC106	FLEX UP 프랑스어	27000
550	HC107	기초 프랑스어 1	16000
551	HC108	내게는 특별한 프랑스어 어휘를 부탁해	16500
552	HC201	고등학교 교과서 프랑스어2 (박영사)	7800
553	HC202	LE FRANCAIS 2 (고등학교 자습서)	9900
554	HC203	왕초보 프랑스어 연습문제집	24000
555	HC204	고등학교 교과서 프랑스어회화2	13000
556	HC205	ESCARGOT 에스카르고 기초 프랑스어 입문 교재	16200
557	HC206	EBSi 강의교재 제2외국어 수능특강 프랑스어	5000
558	HC207	주미에르의 10시간 프랑스어 첫걸음	17000
559	HC208	버전업 스마트 프랑스어 기초	12600
560	HC301	EBS 수능특강 제2외국어한문영역 프랑스어 1 (2021년)	5000
561	HC302	EBS 수능특강 제2외국어한문영역 프랑스어 1 (2020년)	5000
562	HC303	EBSi 강의교재 수능완성 제2외국어&한문영역 프랑스어 I (2021년)	5000
563	HC304	EBSi 강의교재 제2외국어한문영역 프랑스어 1 (2020년)	5000
564	HC305	EBS 수능특강 제2외국어한문영역 프랑스어 1 (2022년)	5000
565	HC306	EBS 수능완성 고등 제2외국어 프랑스어 1	4500
566	HC307	EBSi 강의노트 수능완성 제2외국어 프랑스어 1	4500
567	HC308	프랑스어1 자습서	11000