번호	이름	아이디	비밀번호	휴대폰	이메일	학교	학년	가입일	포인트
1	강보현	rhdqn01	rhdqn01!	010-1234-1234	qwe123@naver.com	강남고등학교	3	2022-07-30	5500
2	차우인	rhdqn02	rhdqn02!	010-1234-1235	qwe124@naver.com	다원고등학교	1	2022-08-30	1000
3	도배만	rhdqn03	rhdqn03!	010-1234-1236	qwe125@naver.com	세진고등학교	2	2022-08-29	8900
4	구원영	rhdqn04	rhdqn04!	010-1234-1237	qwe126@naver.com	세진고등학교	3	2022-01-01	12000
5	김가을	rhdqn05	rhdqn05!	010-1234-1238	qwe127@naver.com	아름고등학교	3	2022-02-21	2000
6	민진영	rhdqn06	rhdqn06!	010-1234-1239	qwe128@naver.com	라온고등학교	2	2022-04-22	5200
7	김민서	rhdqn07	rhdqn07!	010-1234-1240	qwe129@naver.com	은하고등학교	3	2022-05-13	8300
8	김사은	rhdqn08	rhdqn08!	010-1234-1241	qwe130@naver.com	다원고등학교	1	2022-02-24	5400
9	지영우	rhdqn09	rhdqn09!	010-1234-1242	qwe131@naver.com	라온고등학교	2	2022-06-21	2000
10	이영지	rhdqn10	rhdqn10!	010-1234-1243	qwe132@naver.com	푸름고등학교	3	2022-04-26	9800
11	김도현	rhdqn11	rhdqn11!	010-1234-1244	qwe133@naver.com	늘솔고등학교	1	2022-03-23	10000
12	이유지	rhdqn12	rhdqn12!	010-1234-1245	qwe134@naver.com	여울고등학교	2	2022-05-02	12000
13	김정우	rhdqn13	rhdqn13!	010-1234-1246	qwe135@naver.com	나리고등학교	3	2022-01-04	7800
14	이민영	rhdqn14	rhdqn14!	010-1234-1247	qwe136@naver.com	아름고등학교	3	2022-03-07	6500
15	김소민	rhdqn15	rhdqn15!	010-1234-1248	qwe137@naver.com	가람고등학교	2	2022-07-10	4300
16	배연우	rhdqn16	rhdqn16!	010-1234-1249	qwe138@naver.com	은하고등학교	3	2022-08-12	9100
17	송현송	rhdqn17	rhdqn17!	010-1234-1250	qwe139@naver.com	강남고등학교	1	2022-04-14	1000
18	김가은	rhdqn18	rhdqn18!	010-1234-1251	qwe140@naver.com	강남고등학교	2	2022-05-19	1800
19	성지훈	rhdqn19	rhdqn19!	010-1234-1252	qwe141@naver.com	마루고등학교	3	2022-06-12	7400
20	차지율	rhdqn20	rhdqn20!	010-1234-1253	qwe142@naver.com	늘솔고등학교	1	2022-02-20	1200
21	최유림	rhdqn21	rhdqn21!	010-1234-1254	qwe143@naver.com	여울고등학교	2	2022-04-19	1900
22	민인하	rhdqn22	rhdqn22!	010-1234-1255	qwe144@naver.com	해미고등학교	3	2022-04-16	5700
23	구승현	rhdqn23	rhdqn23!	010-1234-1256	qwe145@naver.com	해솔고등학교	3	2022-03-15	6800
24	김범준	rhdqn24	rhdqn24!	010-1234-1257	qwe146@naver.com	가람고등학교	2	2022-06-15	4200
25	김경민	rhdqn25	rhdqn25!	010-1234-1258	qwe147@naver.com	여울고등학교	3	2022-02-18	1500
26	오현정	rhdqn26	rhdqn26!	010-1234-1259	qwe148@naver.com	강남고등학교	2	2022-06-20	3200
27	조예주	rhdqn27	rhdqn27!	010-1234-1260	qwe149@naver.com	보예고등학교	2	2022-08-12	6500
28	김하온	rhdqn28	rhdqn28!	010-1234-1261	qwe150@naver.com	해미고등학교	1	2022-08-12	9000
29	신하리	rhdqn29	rhdqn29!	010-1234-1262	qwe151@naver.com	은새고등학교	3	2022-08-24	3000
30	강태무	rhdqn30	rhdqn30!	010-1234-1263	qwe152@naver.com	은새고등학교	2	2022-08-29	7600