번호	회원번호	게임번호	별점	내용
1	13	1	3	게임은 재밌는데 핵이 너무 많아서 3점 드립니다.
2	11	24	4	친구들이랑 하기 너무 좋아요.
3	7	6	3	2번이상하기 힘든게입니다.
4	5	9	5	현실 세계를 잊어버리는 게임입니다.
5	3	7	2	핵이 너무 많고 뭘 해야할지 모르겠습니다.
6	3	15	4	팀킬이 너무 재밌습니다.
7	8	7	1	GTA 하지마세요 진짜 노잼~~
8	5	19	2	진입장벽이 높다.
9	14	23	4	재밌습니다.
10	7	22	3	재밌는데 너무 어려워서 못하겠습니다.
11	13	37	2	비싸게 샀는데 별로 하고싶은마음이 없습니다.
12	13	5	2	서버가 너무 안좋아요.
13	11	25	3	너무 무서워요.
14	17	2	2	롤미만
15	8	15	3	가성비 낫배드
16	1	34	4	시간이 잘가요.
17	4	2	2	어려움
18	7	11	2	가성비 배드
19	12	21	1	이걸 어떻해 깨
20	9	26	4	멋진게임
21	2	8	1	나라카 = 나락가
22	13	24	5	이 게임을 접게 해주십시오.
23	1	8	3	무난무난쓰
24	17	35	2	어머니 죄송합니다.
25	11	30	4	이게 근본게임이지 ㅋㅋㅌㅋ
26	14	19	5	여기서 기술배워서 실제로 쓰는중입니다.
27	13	29	3	게임이 현실적이에요.
28	15	35	5	응 풀하 떠봐 다이하면 그만이야~
29	11	31	5	너무재미없어서 240시간밖에 못함
30	20	38	2	비싸
31	19	23	5	로그라이크 별로 안좋아하는 내가 추천할 만큼 할만한 게임.
32	7	25	3	아직도 사람을 믿나?
33	3	11	1	상대팀 키퍼 갓헨드 우리팀 키퍼 나
34	5	27	2	기대미만
35	12	16	1	이거 게임 아님
36	11	6	2	말레니아 겜 똥같이하네
37	15	38	4	찍먹해봤는데 재밌네요
38	16	3	1	다시는 몬헌을 사지 않겠습니다
39	3	14	2	패치 됐다고 해서 다시 찾아왔습니다. 안녕히 계세요~
40	19	17	2	곧 23시즌인데 22,21과 똑같을 것 같아서 이제는 두려울 정도다..
41	12	3	4	너무 재미있다.
42	2	4	1	무료 망겜
43	16	31	1	하….
44	7	7	3	신작 줘
45	7	21	4	재밌다
46	18	3	2	엘든링이 온갖 음식이 다있는 뷔페라면 다크소울3는 코스가 정해진 오마카세.
47	16	29	5	현실적인 갓겜
48	6	6	5	나는 엘데의 진정한 왕이다
49	3	39	5	잠깐 게임을 켰다가 껐는데 시계가 망가진 것 같아요
50	11	36	4	나만큼 좋은 지도자가 어딨다고 나를 추방시켜 얼어죽을 쓰레기들아
51	7	10	4	참신한 마피아게임
52	1	12	3	평범해서 아쉽다
53	1	13	1	선공 망겜
54	11	18	1	매튜야 이거 이상하다.
55	14	20	2	옆집 에픽은 무료로 주던데.
56	9	28	4	너무 재밌으
57	12	32	5	위처랑 동급
58	20	33	5	환상적인 아트워크
59	17	40	4	이게임을 통해 레이싱대회를 연습을 했습니다.
60	13	34	3	다 필요없고 난 괴롭힐 수 있는 퍼즐 한 조각만 있으면된다.
61	2	12	1	난이도 조절은 너무나도 편파적이면서 재미가 없음.
62	19	13	1	초심자들에겐 솔직히 추천하기 어려운 게임
63	20	36	2	하다가 시민들 때문에 빡치는 게임
64	9	35	4	포커게임중 이게 최고
65	11	34	4	퍼즐을 친구랑 같이 할 수 있다니! 하지만 난 친구가 없다.
66	9	21	5	엘든 링도 재미있지만 근본은 역시 이거야
67	7	13	3	내 턴은 언제오냐
68	6	10	3	준비물 : 친구
69	9	16	1	이게임의 진짜 적은 한국인이다.
70	5	18	5	뭔가가 잘못된 게임
71	18	24	5	친구랑 같이하면 나만 죽어있다 ㅋㅋㅋ
72	15	8	2	하지마 그냥
73	5	28	5	죽기전 해야할 101가지 게임
74	14	18	1	하면 할수록 심연을 들여보는 기분
75	20	28	3	찍먹해봤는데 나쁘지 않네요
76	3	38	5	이 게임을 한다면 독일이 왜 전쟁을 일으킨 이유를 알 수 있습니다.