번호	학번	제목	내용	시간	답장
1	10101	로스팅 8단계	로스팅을 9단계로 어떻게 분류해요?	2022-08-19 14:45	
2	10101	용어 뜻	caramely가 뭐에요?	2022-08-20 15:21	갈변반응 용어입니다.
3	10102	댐퍼의 기능	일부 로스팅 머신에 댐퍼의 기능이 뭐가 있어요?	2022-08-23 17:16	
4	20103	커피열매 성숙단계	커피열매 성숙단계 좀 가르쳐 주세요!	2022-08-23 10:59	
5	20202	커피 로스팅	커피 로스팅의 기본적인 세단계에 어떤게 있어요?	2022-08-24 12:04	
6	10208	케이크	비용적인 가장 큰 케이크는 뭔가요?	2022-08-25 13:54	
7	10208	알코올	글리세롤, 갈락티톨 중 당 알코올이 아닌것은 무엇입니까?	2022-08-26 9:12	클리세롤은 당 알코올이 아닙니다.
8	10208	세균	세균이 분비한 독소에 의해 감염을 일으키는게 뭐에요?	2022-08-28 18:14	독소형 세균식중독
9	30210	선생님~	잎을 건조시켜 만든 향신료는 무엇인가요?	2022-08-29 14:38	오레가노라는 향신료입니다.
