번호	 글 제목	회원번호	상품설명	가격
B-1	크림 판매	21	안쓰는 크림 있어서 다 팝니다 보습이 잘돼요	10000
B-2	로션 판매	12	촉촉해요	10000
B-3	미스트 판매	14	지속성이 길어요	9000
B-4	뷰러 판매	18	속눈썹이 잘 올라가요	5000
B-5	봉고데기 판매	3	잘 말려요	21000
B-6	튼살크림 판매	10	보습 최고!	10000
B-7	바디로션 판매	8	안끈적거려요	12000
B-8	립스틱 판매	5	안건조해요	10000
B-9	틴트 판매	16	물광 레전드	12000
B-10	선크림 판매	25	끼임이 없어요	9000
B-11	립밤 판매	23	촉촉해요	6000
B-12	아이섀도 판매	13	데일리로 좋아요	4000
B-13	블러셔 판매	17	자연스러워요	5000
B-14	하이라이터 판매	19	적당한 광이 좋습니다	7000
B-15	손거울 판매	24	그립감이 좋아요	2000
B-16	마스크팩 판매	1	묶음으로 싸게 팔아요	1000
B-17	매니큐어 판매	9	안써서 팔아요	1000
B-18	향수 판매	11	부담스럽지 않은 향입니다	30000
B-19	바디클렌저 판매	4	잘 씻겨요	5000
B-20	입욕제 판매	7	향이 좋습니다	5000
D-1	TV 판매	1	산지 1개월 밖에 안된 새제품입니다	250000
D-2	청소기 판매	9	청소기 싸게 팔아요	100000
D-3	냉장고 판매	11	거의 새제품인 냉장고입니다	120000
D-4	세탁기 판매	4	드럼세탁기 싸게 팔아요	110000
D-5	건조기 판매	7	건조가 잘돼요	90000
D-6	보풀제거기 판매	20	보풀 잘 나는 옷에 사용하면 효과 좋아요	30000
D-7	재봉틀 판매	15	쓸때 조심히 써서 사용감 거의 없어요	50000
D-8	도마살균기 판매	6	미사용 신상품으로 도마 살균에 적합합니다	25000
D-9	식기세척기 판매	2	사용감은 약간 있으나 깔끔하게 사용했습니다	150000
D-10	드라이기 판매	22	자세히 봤을때만 하자 보이고 괜찮습니다	10000
D-11	눈썹정리기 판매	21	눈썹이 바로 깔끔하게 정리되서 너무 좋아요	2000
D-12	에어프라이어 판매	12	사용감 생활기스 있습니다	20000
D-13	전자레인지 판매	14	디자인이 이뻐 무난하게 잘 쓸 수 있습니다	14000
D-14	전기포트 판매	18	깔끔한 디자인이라 이쁘고 필요한 기능만 있어서 좋습니다	9000
D-15	믹서기 판매	3	소음도 크지 않고 잘 갈립니다	10000
D-16	가스레인지 판매	10	밧데리가 전면 교체라 좋습니다 사용감 없음	14000
D-17	인덕션 판매	8	다이얼식 온도 조절이라 간단하고 소음도 크게 거슬리지 않아요	20000
D-18	정수기 판매	5	물도 시원하게 나오고 쓴지 한달밖에 안됐습니다	30000
D-19	선풍기 판매	16	선풍기랑 설명서랑 같이 챙겨드려요	14000
D-20	제습기 판매	25	습기 많을 때 제습 잘되고 슬림해서 이뻐요	17000
F-1	쇼파 판매	23	상태 좋고 튼튼해요	100000
F-2	무드등 판매	13	잘 켜지고 분위기 잡을때 좋아요	10000
F-3	책장 판매	17	책이 많이 들어가요	15000
F-4	독서실책상 판매	19	집중이 잘되고 실용성이 좋아요	50000
F-5	화장대 판매	24	크기가 아담해서 방에 놓기 좋아요	80000
F-6	거울 판매	1	어느 방에서나 잘 어울려요	15000
F-7	매트리스 판매	9	푹신합니다 깨끗해요	30000
F-8	식탁 판매	11	많은 가족이 앉을수 있고 디자인이 이뻐요	40000
F-9	의자 판매	4	엉덩이가 커도 앉기 좋아요	20000
F-10	수납장 판매	7	수납이 잘 돼요	10000
F-11	선반 판매	20	잘 올라가고 튼튼해요	8000
F-12	신발장 판매	15	신발이 많이들어가고 깔끔해요	8000
F-13	잡지꽂이 판매	6	디자인이 이뻐요	5000
F-14	우산꽂이 판매	2	실용성이 좋아요	4000
F-15	스탠드 판매	22	조명이 다양해서 좋아요	7000
F-16	식탁등 판매	21	적당한 불빛이 좋아요	6000
F-17	행거 판매	12	많이 걸어도 안떨어져요	5000
F-18	캔들 판매	14	제 취향 아니라서 팝니다	4000
F-19	책꽂이 판매	18	튼튼하고 많이 꽂혀져요	6000
F-20	장롱 판매	3	상태 좋고 안낡았어요	30000
G-1	화분 판매	1	분갈이 할때 좋아요	2000
G-2	식물영양제 판매	9	식물에게 효능이 좋아요	1000
G-3	식물성장LED 판매	11	햇빛이 잘 안들어도 잘 자라요	3000
G-4	공기정화식물 판매	4	공기가 정화되는거 같습니다	3000
G-5	다육식물 판매	7	귀여워요	2000
G-6	미니화분 판매	20	아담해서 보기 좋아요	2000
G-7	파티용품 판매	15	친구 생일파티할때 쓰기 좋아요	1000
G-8	엽서 판매	6	보낼사람이 없어서 팔아요 	1000
G-9	우표 판매	2	쓰지 않아서 팝니다	1000
G-10	퍼즐 판매	22	심심할때 하기 좋아요	1000
G-11	필기도구 판매	21	필기가 잘되고 깨끗해요	1000
G-12	스티커 판매	12	다꾸하기 좋아요	1000
G-13	커팅매트 판매	14	직장인분들에게 딱 맞는 용품입니다	1000
G-14	다이어리 판매	18	기록하기에 좋아요	2000
G-15	노트 판매	3	공부할때 필기하기 좋고 아무거나 쓰기 좋아요	1000
G-16	독서대 판매	10	책 읽을때 목이 안아파서 좋아요	3000
G-17	스탬프 판매	8	잘 찍혀요	2000
G-18	앨범 판매	5	추억기록하기에 좋아요	1000
G-19	보드게임 판매	16	친구들이랑 쓸때 재밌게 사용할수 있습니다	15000
G-20	테이프 판매	25	접착력이 좋아요	3000
H-1	덴탈마스크 판매	20	데일리로 쓰기 좋아요	5000
H-2	체온계 판매	15	깨끗하고 정학한 온도가 나옵니다	2000
H-3	휴대용 손소독제 판매	6	휴대하면서 소독하기 좋습니다	1000
H-4	소음방지귀마개 판매	2	소음이 잘 안들려서 집중하기 좋습니다	1000
H-5	지압기 판매	22	시원해요	2000
H-6	안마기 판매	21	처음엔 아픈데 쓰다보면 괜찮습니다	2000
H-7	혈압계 판매	12	혼자서도 사용이 간편해요	1500
H-8	체중계 판매	14	정확한 체중이 나와서 짜증나요	3000
H-9	만보계 판매	18	옛날에 쓰던거 팝니다	1000
H-10	심박계 판매	3	심박수가 잘 나와요	1500
H-11	거즈 판매	10	양 많아요	1000
H-12	붕대 판매	8	압박이 잘돼요	1000
H-13	다리마사지기 판매	5	시원해요	2000
H-14	발마사지기 판매	16	피로가 풀립니다	3000
H-15	건강슬리퍼 판매	25	발에 무리가 안갑니다	1000
H-16	의료용압박스타킹 판매	23	다리가 잘 안부어요	15000
H-17	좌욕기 판매	13	치질에 좋아요	3000
H-18	족욕기 판매	17	시원해요	10000
H-19	찜질기 판매	19	따뜻하고 쓰기 좋아요	15000
H-20	찜질팩 판매	24	배아플때 쓰기 좋아요	1000
L-1	냄비 판매	10	잘 안타요	5000
L-2	프라이팬 판매	8	코팅이 잘 안벗겨져요	4000
L-3	도마 판매	5	칼자국이 잘 안남습니다	2000
L-4	컵 판매	16	튼튼해서 잘 안깨져요	1000
L-5	식기 판매	25	깨끗하고 쓰기 좋아요	3000
L-6	샤워기 판매	23	다자인이 좋고 수압 좋아요	5000
L-7	욕실장 판매	13	수납이 잘 돼요	4000
L-8	휴지통 판매	17	디자인이 좋고 수용량이 좋아요	3000
L-9	먼지떨이 판매	19	먼지가 잘 털어져요	2000
L-10	청소포 판매	24	머리카락이 잘 붙어요	1000
L-11	빨래건조대 판매	1	빨래가 잘 말라져요	5000
L-12	가습기 판매	9	목 건조할때 좋습니다	5000
L-13	텀블러 판매	11	보온, 보냉이 잘됩니다	4000
L-14	옷걸이 판매	4	옷이 안미끄러지고 잘 걸립니다	1000
L-15	꽃병 판매	7	꽃을 꽂았을때 이쁩니다	3000
L-16	제습제 판매	20	제습 잘됩니다	3000
L-17	탈취제 판매	15	꿉꿉한 냄새가 잘 없어집니다	2000
L-18	방향제 판매	6	향이 은은합니다	2000
L-19	면도기 판매	2	상처가 잘 안나요	1000
L-20	욕실매트 판매	22	발이 잘 닦여요	2000
M-1	셔츠 판매	21	무난하게 입기 좋아요	10000
M-2	니트 판매	12	데이트룩으로 좋습니다	9000
M-3	청바지 판매	14	스판이 잘돼요	12000
M-4	데님자켓 판매	18	어느 계절이나 입기 좋아요	15000
M-5	조거팬츠 판매	3	편안하게 입기 좋고 신축성이 좋아요	8000
M-6	운동화 판매	10	잘 안늘어납니다	8000
M-7	스니커즈 판매	8	디자인이 이쁩니다	9000
M-8	구두 판매	5	면접갈때 좋아요	12000
M-9	슬리퍼 판매	16	깨끗하고 상태 좋아요	9000
M-10	털신 판매	25	따뜻해서 발 차가우신분이 신기 좋아요	9000
M-11	백팩 판매	23	어깨에 무리가 안가요	15000
M-12	크로스백 판매	13	디자인이 이뻐요	10000
M-13	노트북가방 판매	17	노트북, 마우스, 충전기가 잘 들어가요	10000
M-14	지갑 판매	19	수납성이랑 휴대성이 좋아요	35000
M-15	서류가방 판매	24	서류보관하기 딱 좋습니다	7000
M-16	잠옷 판매	1	여름에 입기 좋아요	8000
M-17	시계 판매	9	방수가 잘됩니다	9000
M-18	반지 판매	11	어느 옷에 잘 어울려요	10000
M-19	팔찌 판매	4	심플하고 무난해요	8000
M-20	모자 판매	7	대두도 쓸수 있어요	5000
P-1	애견식기 판매	23	깨끗하게 사용했습니다	2000
P-2	어항 판매	13	크기가 적당합니다	3000
P-3	강아지 샴푸 판매	17	향이 좋고 피부병이 잘 안걸려요	5000
P-4	배변판 판매	19	잘 닦여요	1000
P-5	강아지 탈취제 판매	24	냄새제거에 좋습니다	1000
P-6	사료 판매	1	제가 먹어봤는데 맛이 괜찮아요	5000
P-7	강아지카시트 판매	9	안전하게 같이 여행갈수 있어요	9900
P-8	안전문 판매	11	강아지가 안전하게 집에 있을수 있고 깨끗해요	15000
P-9	노즈워크 판매	4	혼자 집에 있을때 잘 사용할거 같습니다	20000
P-10	강아지하네스 판매	7	산책할때 유용합니다	5000
P-11	강아지옷 판매	20	따뜻해요	6000
P-12	고양이옷 판매	15	거부감 없이 잘 입어요	6000
P-13	캣타워 판매	6	안전하고 올라가서 쉬기 좋아요	30000
P-14	스크래쳐 판매	2	고양이가 잘 안써서 팔아요	25000
P-15	고양이낚시대 판매	22	위험하지 않고 색소가 나오지 않아 안전합니다	2500
P-16	방석 판매	21	푹신합니다 깨끗해요	5000
P-17	강아지 매트 판매	12	미끄럼 방지에 좋아 안전해요	23000
P-18	강아지유모차 판매	14	사람들이 많은 곳을 갈때 좋아요	35000
P-19	강아지가방 판매	18	강아지에 딱 맞고 수용성이 좋아 지하철도 같이 탈 수 있어요	12000
P-20	대형견 입마개 판매	3	저희 강아지에게 맞지 않아 팝니다 안전해요	6000
S-1	텐트 판매	20	설치하기 쉽습니다	15000
S-2	랜턴 판매	15	밝기가 적당하고 좋아요	10000
S-3	침낭 판매	6	아늑합니다	12000
S-4	아이스박스 판매	2	기능이 오래가요	10000
S-5	등산모자 판매	22	머리가 커도 잘 들어가요	9000
S-6	등산스틱 판매	21	고정이 잘 돼요	4000
S-7	등산화 판매	12	안미끄러집니다	18000
S-8	등산가방 판매	14	많이 들어가고 가벼워요	20000
S-9	붙이는핫팩 판매	18	부착력이 좋고 뜨거워요	1000
S-10	골프공 판매	3	선물용으로 좋아요	1000
S-11	요가링 판매	10	스트레칭에 좋아요	9000
S-12	아령 판매	8	여자분들이 사용하기 좋은 무게입니다	8000
S-13	발목보호대 판매	5	발목이 잘 감싸집니다	3000
S-14	배드민턴라켓 판매	16	잘 쳐집니다	5000
S-15	배드민턴가방 판매	25	라켓과 물통이 다 들어가도 넉넉해요	6000
S-16	셔틀콕 판매	23	밤에도 잘 보입니다	1000
S-17	낚시릴 판매	13	많이 안써서 튼튼해요	3000
S-18	낚싯대 판매	17	초보자들에게도 좋아요	7000
S-19	낚싯줄 판매	19	너무 많아서 팔아요	4000
S-20	전동킥보드 판매	24	출퇴근하기 좋아요	50000
T-1	더보이즈 앨범 판매	1	탈덕해서 팔아요	3000
T-2	엔시티 앨범 판매	9	포카없이 앨범만 팔아요	5000
T-3	세븐틴 앨범 판매	11	개인사정으로 팝니다	3000
T-4	케플러 앨범 판매	4	이사가는김에 처분합니다	2000
T-5	오마이걸 앨범 판매	7	옛날에 샀던 앨범 팔아요	4000
T-6	비투비 앨범 판매	20	처분겸 팝니다	5000
T-7	몬스타엑스 앨범 판매	15	탈덕해서 팔아요	10000
T-8	아이유 앨범 판매	6	미개봉 팔아요	10000
T-9	아이브 앨범 판매	2	하자 없어요	7000
T-10	엔하이픈 앨범 판매	22	한번 보고 안본 새제품 입니다	6000
T-11	시나공컴활1급 판매	21	깨끗하고 사용감 없어요	5000
T-12	좀비고 만화책 판매	12	동생이 사고 안봐서 팔아요	2000
T-13	제태크책 판매	14	일주일 보고 안봐서 팔아요	2000
T-14	박문각공인중개사 판매	18	합격해서 팔아요	3000
T-15	기계설계산업기사책 판매	3	안써서 깨끗한 상태로 팔아요	1000
T-16	건설안전기사 판매	10	너무 안붙어서 팔아요	3000
T-17	천재교육문학자습서 판매	8	깨끗합니다	3000
T-18	수학의정석 판매	5	구김 없고 고등학교때 써서 필요없어 팝니다	4000
T-19	와이책 판매	16	유익해요	3000
T-20	양식조리기능사책 판매	25	독학하기 좋습니다	4000
W-1	원피스 판매	10	편하게 입기 좋습니다	5000
W-2	니트 판매	8	무난하게 걸치기 좋아요	8000
W-3	반바지 판매	5	밖에 나갈때 입기 좋아요	12000
W-4	바람막이 판매	16	디자인이 좋고 깨끗해요	50000
W-5	정장 판매	25	하객룩으로 좋습니다	70000
W-6	임산부원피스 판매	23	디자인이 이뻐요	30000
W-7	운동화 판매	13	쿠션감이 좋아요	19000
W-8	스니커즈 판매	17	깔끔해요	16000
W-9	뮬슬리퍼 판매	19	편해요	15000
W-10	샌들 판매	24	무난합니다 사용감 없어요	14000
W-11	슬리퍼 판매	1	대충 신기 좋아요	10000
W-12	실내화 판매	9	회사안에서 신기 좋아요	10000
W-13	부츠 판매	11	아무 옷에나 잘 어울립니다	30000
W-14	워커 판매	4	디자인이 이뻐요	32000
W-15	신발끈 판매	7	어울리는 신발이 없어 팝니다	1000
W-16	크록스지비츠 판매	20	너무 많아서 팔아요	4000
W-17	단화 판매	15	편합니다	19900
W-18	크로스백 판매	6	아무거나 잘 들어가요	16000
W-19	백팩 판매	2	실용성이 좋아요	20000
W-20	에코백 판매	22	장바구니로 좋아요	15000
Y-1	아기띠 판매	23	아이가 다 커서 팝니다	50000
Y-2	놀이방매트 판매	13	하자 부분 몇 군데 있어서 가격 많이 내렸고 관리 잘해서 깨끗해요	16000
Y-3	모서리보호대 판매	17	부착이 잘되고 안전해요 사용감 없어요	36000
Y-4	문닫힘방지 판매	19	디자인도 괜찮고 상태 좋아요	58000
Y-5	카시트 판매	24	깨끗하게 사용했습니다	20000
Y-6	유모차 판매	1	안전하고 수납이 좋아요	35200
Y-7	삼국지만화책 판매	9	어릴때 읽던거라 팝니다 유익해요 ^^	5000
Y-8	디딤대 판매	11	안전하고 안미끄러집니다	10000
Y-9	턱받이 판매	4	부드럽고 살이 안쓸려서 사용하기 좋습니다	1000
Y-10	연습용젓가락 판매	7	사용하지 않은 새 제품 입니다	500
Y-11	수유쿠션 판매	20	크기도 적당하고 깨끗하게 사용했습니다	8000
Y-12	분유케이스 판매	15	깔끔하고 실용성이 좋습니다	10000
Y-13	보틀워머 판매	6	사용이 간편합니다	20000
Y-14	분유포트 판매	2	디자인이 이쁩니다	19000
Y-15	유모차모빌 판매	22	사용감은 있으나 잘 돌아가요	85000
Y-16	기저귀가방 판매	21	디자인이 촌스럽지 않고 많이 들어갑니다	8000
Y-17	젖병소독기 판매	12	소독이 잘되고 안전합니다	12000
Y-18	안전문 판매	14	상태 괜찮습니다	10010
Y-19	무릎보호대 판매	18	엄마에게 좋습니다	7000
Y-20	머리보호대 판매	3	아기가 다 커서 팝니다	6000
