번호	매너온도	평가	점수
1		친절하고 매너가 좋아요	1
2		응답이 빨라요	1
3		시간 약속을 잘 지켜요	1
4		상품설명이 자세해요	0
5		좋은 상품을 저렴하게 판매해요	1
6			
7			
8		친절한 거래 감사합니다.	0
9		좋은제품 감사합니다	0
10			
11			
12			
13			
14			
15			
16		잘 사용할게요	0
17		포장까지 해서 주시고 완전 감동이에요	1
18			
19		생각한것보다 너무 별로에요	-1
20		더 싸게 팔아요 될 것 같은데..	-1
21		쿨거래 감사드려요	0
22		좋은제품 감사합니다.	1
23		감사합니다. 좋은 거래하세요.	0
24			
25			
26			
27			
28			
29			
30			
31		너무 짱짱 친절하고 너무 감사합니다.	1
32		너무 만족스러워요!!	1
33		쿨거래 감사합니다.~^^	1
34		약속시간 좀 지키세요	-1
35			
36		늦은시간에 거래해주셔서 감사해요	1
37		제품상태가 완전 별로에요	-1
38		음료수까지 주시고 감사합니다.	1
39		감사합니다. 이쁘게 사용할게요	0
40			
41			
42			
43			
44		답변 좀 빨리해주세요	-1
45			
