번호	이름	아이디	비밀번호	전화번호	구	동	관심 카테고리	머니
1	박지윤	wldbs11	Wldbs11!	010-2222-7666	성산구	중앙동	2,10,11	32000
2	이수현	tnguss	Tnguss!	010-1234-5678	진해구	충무동	1,3,6,11	14000
3	박서우	tjdn45	Tjdn45!	010-2232-1111	마산회원구	석전동	8,9,12	8000
4	정시현	tlgus17	Tlgus11!	010-7897-7877	마산합포구	현동	3,7,8	52000
5	강현서	gustj3	Gustj3!	010-3232-2323	의창구	의창동	6,10	16000
6	윤하진	gkwls7	Gkwls7!	010-1320-4561	성산구	상남동	4,5,9,10	9000
7	장하람	haram125	Haram125!	010-5555-6666	진해구	경화동	1,3,5,8,9,12	2000
8	임라온	fkdhs6	Fkdhs6!	010-1235-7895	마산회원구	회성동	2,4,9	0
9	전재희	wogml469	Wogml469!	010-2378-8912	마산합포구	월영동	1,5,10,12	15000
10	황가온	rkdhs12	Rkdhs12!	010-4545-5454	성산구	사파동	5,6,8,9	8000
11	정은수	eunsoo19	Eunsoo12!	010-3333-4444	의창구	팔룡동	4,10	16000
12	강진서	wlstjcu3	Wlstjcu3!	010-2333-3222	진해구	자은동	5,7,9,10	7400
13	임주현	wngusss4	Wngusss4!	010-4679-4523	마산회원구	봉암동	1,4,5,8	1000
14	정하루	oneday15	Oneday15!	010-1728-5378	성산구	가음정동	3,4,5,8,9,10,12	0
15	윤이수	dltn439	Dltn439!	010-2222-1234	의창구	명곡동	2,4,5,8	0
16	신로하	fhgk33	Fhgk33!	010-3459-7331	마산합포구	교방동	5,6,9,12	52000
17	이진	leejinn45	Leejinn45!	010-5678-7845	진해구	덕산동	7,8,10,11,12	30000
18	유해솔	gothf77	Gothf77!	010-2326-4512	의창구	봉림동	5,7,9,11	12000
19	장희수	gmltn34	Gmltn34!	010-5623-2635	마산회원구	양덕1동	5,6,7,12	29000
20	조가람	rkfka126	Rkfka126!	010-6666-7777	마산합포구	간호동	2,7	2000
21	임시영	tlduddl12	Tlduddl12!	010-1010-0101	성산구	웅남동	4,5,7,8,9,12	8000
22	김바다	kocean55	Kocean55!	010-7956-1212	의창구	용지동	1,5,9,10,11	7500
23	정재연	wodus444	Wodus444!	010-2399-1224	진해구	태평동	1,2,8,0	15000
24	강서안	tjdks08	Tjdks08!	010-8745-4321	마산합포구	합포동	2,7,11,12	40000
25	이루하	ruuha8	Ruuha8!	010-4321-8888	마산회원구	양덕2동	1,2,5,7,9,11	26500
