번호	제목	모집기관	날짜	모집인원
1	아름다운가게 1일 봉사자 모집	아름다운가게 창원 사파점	2022-08-22	1
2	북한 이탈 청년 사업 업무 보조	해솔직업사관학교	2022-08-23	2
3	독거 어르신 도시락 만들기	다봄	2022-08-23	30
4	운동처방센터 자원봉사자	마산합포스포츠센터	2022-08-24	4
5	벽화작업 및 페인트칠	창원 YWCA	2022-08-25	13
6	헌혈참여자 모집	농협밀양시지부	2022-08-26	10
7	길고양이 구조 및 임시보호	사단법인 묘연	2022-08-27	12
8	단순 행정보조 업무 봉사	창원 YWCA	2022-08-28	3
9	환경정비 및 업무보조	김해시건강가정다문화가족지원센터	2022-08-29	5
10	의류 및 물품 선별 분류 작업	청만세	2022-08-29	40
11	장애인 근로활동보조	더아름다운세상	2022-08-30	7
12	서울숲 쓰담쓰담	서울숲공원관리사무소	2022-08-30	25
13	심폐소생술교육 및 홍보 활동	보건소의약과	2022-08-31	3
14	시각장애인 산행활동 봉사	나눔장애인자립생활센터	2022-08-31	5
15	인형극 서포터즈 활동	노인보호전문기관	2022-09-01	1
16	해양환경정화	강원도 강릉시	2022-09-01	15
17	다큐멘터리 제작편 참가자 모집	안양시만안청소년수련관	2022-09-02	9
18	치매인식개선 SNS 홍보	치매안심센터	2022-09-03	1
19	기억나무심기	오산환경운동연합	2022-09-04	4
20	국립대전현충원 모역정화활동	국립대전현충원	2022-09-04	22
21	아동학습지도 및 놀이지도	채울지역아동센터	2022-09-04	2
22	디자인 작업(미리캔버스)	한국예술심리상담협회	2022-09-05	3
23	놀이체험실 소독	육아종합지원센터	2022-09-05	3
24	한국어 수업 보조	외국인노동자지원센터	2022-09-06	1
25	희망샘도서관 리본만들기	희망샘도서관	2022-09-06	18
