u_no	u_id	u_pw	u_name	u_phone	u_email	u_date	u_gender
1	user01	user01!	김민재	010-1719-4862	minjae01@naver.com	1980-05-03	0
2	user02	user02!	박진철	010-6660-5926	jinchur10@gmail.com	2010-01-04	1
3	user03	user03!	구민수	010-6875-2625	minsu14@outlook.com	1977-04-14	0
4	user04	user04!	김지수	010-8423-1293	gisu28@hanmail.net	1988-03-27	1
5	user05	user05!	김재형	010-4503-1787	jaeheng17@yahoo.com	2005-12-28	1
6	user06	user06!	왕지연	010-6228-3140	gieun20@daum.com	2001-08-15	0
7	user07	user07!	주철영	010-7882-9330	churoung11@nate.com	1978-07-24	0
8	user08	user08!	김세라	010-7882-9330	serra29@gmail.com	1972-03-09	0
9	user09	user09!	민지철	010-1289-7894	gichul58@korea.com	2009-02-17	1
10	user10	user10!	이주하	010-8754-2354	juha54@empal.com	2002-09-13	1
11	user11	user11!	한유태	010-9413-2038	yutae18@gmail.com	2001-08-19	1
12	user12	user12!	송초연	010-1845-1904	choyeon02@daum.com	1937-05-11	0
13	user13	user13!	윤동민	010-6891-5892	dongmin14@nate.com	2001-06-21	1
14	user14	user14!	강천준	010-5892-1049	cheonjun25@hanmail.net	1931-08-10	1
15	user15	user15!	안선재	010-4018-4019	seonjae31@korea.com	2007-02-21	1
16	user16	user16!	손성일	010-3985-0851	seongil47@empal.com	2016-03-23	0
17	user17	user17!	정도윤	010-4598-4010	doyun58@yahoo.com	2013-04-24	0
18	user18	user18!	송이영	010-4912-5092	iyeong68@naver.com	1931-01-16	0
19	user19	user19!	전귀영	010-0492-0194	cenoch79@outlook.com	2014-09-22	0
20	user20	user20!	윤도영	010-4819-4950	doyeong87@gamil.com	2014-12-23	0
21	user21	user21!	최혜신	010-4020-0491	hyesin99@daum.com	1943-02-06	0
22	user22	user22!	조훈항	010-4919-4018	hunhang23@nate.com	2009-03-04	1
23	user23	user23!	한장우	010-9582-0491	jangu61@naver.com	1948-05-26	1
24	user24	user24!	강보길	010-4812-0414	bogil83@empal.com	1957-01-03	1
25	user25	user25!	박미나	010-8958-9823	mina16@korea.com	2002-08-08	0
26	user26	user26!	윤예나	010-4398-2409	yena16@nate.com	1993-02-02	0
27	user27	user27!	도예경	010-4020-8924	yegyeong72@hanmail.net	2017-01-15	0
28	user28	user28!	송정임	010-2489-0233	jeongim61@outlook.com	1940-09-25	1
29	user29	user29!	박석일	010-2820-0232	seogil76@yahoo.com	2006-10-24	1
30	user30	user30!	강병관	010-4890-0234	byeonggwan15@daum.com	1983-11-04	1